# StockBuyingHelper

./: .gitignore  StockBuingHelper.sln  note.txt
SBH.Repositories/: Class1.cs  SBH.Repositories.csproj  (+1 more)
StockBuingHelper.Web/: Program.cs  StockBuingHelper.Web.csproj  WeatherForecast.cs  appsettings.Prd.json  appsettings.Stg.json
StockBuingHelper.Web/ClientApp/: angular.json  package-lock.json  package.json
StockBuingHelper.Web/ClientApp/src/: index.html  styles.css
StockBuingHelper.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
StockBuingHelper.Web/ClientApp/src/app/core/: core.module.ts
StockBuingHelper.Web/ClientApp/src/app/core/dtos/request/: login-dto.ts  req-get-vti-dto.ts
StockBuingHelper.Web/ClientApp/src/app/core/dtos/response/: res-get-history-dto.ts  res-get-vti-dto.ts
StockBuingHelper.Web/ClientApp/src/app/core/guards/: auth.guard.ts
StockBuingHelper.Web/ClientApp/src/app/core/http/: admin.service.ts  auth.service.ts  base.service.ts  jwt.service.ts  login.service.ts  sbh.service.spec.ts  sbh.service.ts
StockBuingHelper.Web/ClientApp/src/app/core/interceptors/: interceptor.service.ts
StockBuingHelper.Web/ClientApp/src/app/core/layout/header/: header.component.html  header.component.ts
StockBuingHelper.Web/ClientApp/src/app/core/layout/side-nav/: side-nav.component.html
StockBuingHelper.Web/ClientApp/src/app/core/models/: user-info.ts
StockBuingHelper.Web/ClientApp/src/app/core/services/: jwt-info.service.spec.ts  jwt-info.service.ts  user-info.service.ts  user.service.ts
StockBuingHelper.Web/ClientApp/src/app/modules/core/: core.module.ts
StockBuingHelper.Web/ClientApp/src/app/modules/core/http/: base.service.ts  sbh.service.ts
StockBuingHelper.Web/ClientApp/src/app/modules/core/layout/header/: header.component.html
StockBuingHelper.Web/ClientApp/src/app/modules/core/layout/side-nav/: side-nav.component.html
StockBuingHelper.Web/ClientApp/src/app/modules/home/: home.module.ts
StockBuingHelper.Web/ClientApp/src/app/modules/home/pages/main/: main.component.html
StockBuingHelper.Web/ClientApp/src/app/modules/pages/: pages.module.ts
StockBuingHelper.Web/ClientApp/src/app/modules/pages/home/: home.module.ts
StockBuingHelper.Web/ClientApp/src/app/modules/shared/: shared.module.ts
StockBuingHelper.Web/ClientApp/src/app/modules/shared/components/loading/: loading.component.html  loading.component.scss
StockBuingHelper.Web/ClientApp/src/app/modules/shared/dtos/request/: req-get-vti-dto.ts
StockBuingHelper.Web/ClientApp/src/app/modules/shared/dtos/response/: res-get-vti-dto.ts  result-dto.ts
StockBuingHelper.Web/ClientApp/src/app/modules/shared/prime-ng/: prime-ng.module.ts
StockBuingHelper.Web/ClientApp/src/app/pages/: pages.module.ts
StockBuingHelper.Web/ClientApp/src/app/pages/admin/: admin-routing.module.ts  admin.module.ts
StockBuingHelper.Web/ClientApp/src/app/pages/admin/admin/: admin.component.html  admin.component.ts
StockBuingHelper.Web/ClientApp/src/app/pages/auth/: auth.module.ts
StockBuingHelper.Web/ClientApp/src/app/pages/functions/: functions.module.ts
StockBuingHelper.Web/ClientApp/src/app/pages/home/: home.module.ts
StockBuingHelper.Web/ClientApp/src/app/pages/login/: login.module.ts
StockBuingHelper.Web/ClientApp/src/app/pages/users/: users.module.ts
StockBuingHelper.Web/ClientApp/src/app/shared/: shared.module.ts
StockBuingHelper.Web/ClientApp/src/app/shared/components/loading/: loading.component.ts  loading.service.ts
StockBuingHelper.Web/ClientApp/src/app/shared/prime-ng/: prime-ng.module.ts
StockBuingHelper.Web/ClientApp/src/assets/js/: scripts.js
StockBuingHelper.Web/ClientApp/src/css/: sbh-ui.css  start-bootstrap-styles.css
StockBuingHelper.Web/ClientApp/src/environments/: environment.dev.ts  environment.prd.ts  environment.prod.ts  environment.stg.ts  environment.uat.ts
StockBuingHelper.Web/Contents/HighLow52/: StockList_20240503.csv
StockBuingHelper.Web/Controllers/: AdminController.cs  AuthController.cs  LoginController.cs  StockController.cs  WeatherForecastController.cs
StockBuingHelper.Web/Dtos/: BuyingResultDto.cs
StockBuingHelper.Web/Dtos/Request/: LoginDto.cs  ResGetVtiDataDto.cs
StockBuingHelper.Web/Dtos/Response/: BuyingResultDto.cs
StockBuingHelper.Web/Keys/: sbh.pub.pem
StockBuingHelper.Web/Properties/: launchSettings.json
StockBuingHelper.Web/Properties/PublishProfiles/: Prd.pubxml  Stg.pubxml
StockBuingHelper.Web/Tasks/: DeleteVolumeDetailTask.cs  RefreshEpsInfoTask.cs  RefreshRevenueInfoTask.cs  RefreshStockListTask.cs  RefreshVolumeInfoTask.cs
StockBuyingHelper.Models/: AppSettings.cs  StockBuyingHelper.Models.csproj
StockBuyingHelper.Models/Interface/: IResult.cs  IResultGenerics.cs
StockBuyingHelper.Models/Models/: Result.cs  ResultGenerics.cs
StockBuyingHelper.Service/: CacheType.cs  StockBuyingHelper.Service.csproj
StockBuyingHelper.Service/Dtos/: BuyingResultDto.cs  BuyingResultModel.cs  DtoGetPrice.cs  EpsInfoDto.cs  HistoryInfoDto.cs  PriceInfoDto.cs  RevenueInfoDto.cs  StockInfoDto.cs  VtiInfoDto.cs
StockBuyingHelper.Service/Enums/: MarketEnum.cs
StockBuyingHelper.Service/Implements/: AdminService.cs  AdoNetService.cs  AuthService.cs  LoginService.cs  RsaService.cs  StockService.cs  VolumeService.cs
StockBuyingHelper.Service/Interfaces/: IAdminService.cs  IAdoNetService.cs  IAuthService.cs  ILoginService.cs  IRsaService.cs  IStockService.cs  IVolumeService.cs
StockBuyingHelper.Service/Models/: BuyingResultModel.cs  EpsInfo.cs  EpsInfo2Model.cs  EpsInfoModel.cs  EqsInfoModel.cs  GetHighLowIn52WeeksInfo.cs  GetHighLowIn52WeeksInfoModel.cs  ObsoleteEpsInfoModel.cs  PeInfoModel.cs  RevenueInfo.cs  RevenueInfoModel.cs  StockHighLowIn52WeeksInfoModel.cs  StockInfo.cs  StockInfoModel.cs  StockPrice.cs  StockPriceInfo.cs  StockPriceInfoModel.cs  StockPriceModel.cs  StockType.cs  StockVolumeAPIModel.cs  StockVolumeInfoModel.cs  StockVtiInfoModel.cs  UserInfoModel.cs  VtiInfo.cs  VtiInfoModel.cs
StockBuyingHelper.Service/Utility/: AppCacheUtils.cs  TaskUtils.cs
(+21 files in other folders)
